<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"
    <title></title>
    
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class ="header_logo">BLOG and INFO</div>
        
        <nav class="nav">
            <a class="nav_link active" href="#aboutstr">О блоге</a>
            <a class="nav_link" href="#">Experiences</a>
            <a class="nav_link" href="#">Achievements</a>
            <a class="nav_link" href="#">Skills</a>
        </nav>
        </div>
        <a href="#" class="go_to_top">Наверх</a>
    </div>
</header>


<div class="intro">
    <div class="container">
        <div class="intro_inner">
            <h2 class="intro_suptitle">Приветствую в моём блоге</h2>
            <h1 class="intro_title">Welcome to my BLOG</h1>

            <a class="btn" href="#">Learn More</a>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 id="aboutstr" class="section__suptitle">Про строение сайта</h3>
            <h2 class="section__title">И из чего создан мой Блог</h2>
            <div class="section__text">
                <p>Сайт я решил написать из-за того что мне нужно было собрать портфолио для фриланса, если всё хорошо работает то вы скорее всего и читаете это с фриланса.
                    Этот сайт занял немалое количество моего времяни, но это точно не придел, так как я собираюсь делать ещё много сайтов разных тиматик, и не только Блогов и обсуждений, а и магазинов и тд.
                </p>
            </div>
        </div>
        <div class="about">
            <div class="about__item1">
                <div class="about__img">
                    <img src="assets/images/html.png" alt="">
                </div>
                <div class="about__text">HTML</div>
            </div>
            <div class="about__item2">
                <div class="about__img">
                    <img src="assets/images/css.png" alt="">       
                </div> 
                <div class="about__text">CSS</div>
            </div>
        </div>
    </div>
</section>

<div class="statistics">
    <div class="conteiner">
        <div class="start">
            <div class="start__item">
                <div class="start__count">42</div>
                <div class="start__text">Количество людей</div>
            </div>
            <div class="start__item">
                <div class="start__count">9</div>
                <div class="start__text">Количество вкладок</div>
            </div>
            <div class="start__item">
                <div class="start__count">628</div>
                <div class="start__text">Количество людей за всё время</div>
            </div>
            <div class="start__item">
                <div class="start__count">11</div>
                <div class="start__text">Количество ботов</div>
            </div>
            <div class="start__item">
                <div class="start__count">125</div>
                <div class="start__text">Количество Блогеров</div>
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="conteiner">


        <div class="section__header">
            <h3 id="about" class="section__suptitle">Это список вкладок</h3>
            <h2 class="section__title">Которых может быть очень много</h2>
            </div>
        </div>
        <div class="services">
            <div class="services__item">
                <img class="services__icon" src="assets/images/icon/TIME.png">
                <div class="services__title">Время</div>
                <div class="services__text">Потраченое на создание сайта заняло 15 часов.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets/images/icon/HTML2.png">
                <div class="services__title">HTML Данные</div>
                <div class="services__text">На сайте использывался HTML файл.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets/images/icon/CSS.png">
                <div class="services__title">CSS Данные</div>
                <div class="services__text">На сайте использывался CSS файл.</div>
            </div>
        </div>
        </div>
        <hr>
        <div class="services">
            <div class="services__item">
                <img class="services__icon" src="assets/images/icon/KALENDAR.png">
                <div class="services__title">Дни роботы</div>
                <div class="services__text">Работал я по несколу часов в выходные и иногда будний дни.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets/images/icon/MONEY.png">
                <div class="services__title">Затраты на сайт</div>
                <div class="services__text">Сайт был полностью сделан на энтузиазме и без затрат. </div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="assets/images/icon/CALCULT.png">
                <div class="services__title">Данные сайта</div>
                <div class="services__text">Все данные обрабатываются самим сайтом.</div>
            </div>
        </div>

    </div>
</section>

<section  class="section section--devices">
    <div class="conteiner">

        <div class="section__header">
            <h3 class="section__suptitle">Для всех девайсов</h3>
            <h2 class="section__title">уникальные возможности</h2>
        </div>

        <div class="devices">
            <img class="devices__item devices__item--PCphon" src="assets/images/PCphon.png" alt="">
        </div>


    </div>
</section>

<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 id="aboutstr" class="section__suptitle">Наши возможности</h3>
            <h2 class="section__title">во всех подробностях</h2>
            <div class="section__text">
                <p>Надо будет придумать текст ! /* TEXT */
                </p>
            </div>
        </div>

        <div class="wedo">
            <div class="wedo__item">
                <img src="assets/images/Robota.png">
            </div>
            <div class="wedo__item">
                <div class="accordion">
                    <div class="accordion__item">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="assets/images/icon/TIME.png" alt="">
                            <div class="accordion_title"> Время</div>
                        </div>
                        <div class="accordion__content">
                            <p>
                                Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям! Таким образом, постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующих условий активизации. Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности обеспечивает широкому кругу специалистов участие в формировании существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что реализация намеченного плана развития позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий. Дорогие друзья, реализация намеченного плана развития играет важную роль в формировании соответствующих условий активизации. Повседневная практика показывает, что рамки и...
                            </p>
                        </div>
                    </div>

                    <div class="accordion__item active">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="assets/images/icon/CALCULT.png" alt="">
                            <div class="accordion_title"> Калькулятор</div>
                        </div>
                        <div class="accordion__content">
                            <p>
                                Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям! Таким образом, постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующих условий активизации. Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности обеспечивает широкому кругу специалистов участие в формировании существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что реализация намеченного плана развития позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий. Дорогие друзья, реализация намеченного плана развития играет важную роль в формировании соответствующих условий активизации. Повседневная практика показывает, что рамки и...
                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="assets/images/icon/KALENDAR.png" alt="">
                            <div class="accordion_title"> Дизайн</div>
                        </div>
                        <div class="accordion__content">
                            <p>
                                Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям! Таким образом, постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующих условий активизации. Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности обеспечивает широкому кругу специалистов участие в формировании существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что реализация намеченного плана развития позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий. Дорогие друзья, реализация намеченного плана развития играет важную роль в формировании соответствующих условий активизации. Повседневная практика показывает, что рамки и...
                            </p>
                        </div>
                    </div>




                </div><!--.accordion-->

            </div><!--wedo__item-->
        </div> <!--.wedo-->

    </div>
</section>

<div class="section section--gray">
    <div class="container">

        <div class="reviews">
            <a href="#" class="reviews__btn reviews__btn--prev">Prev</a>
            <a href="#" class="reviews__btn reviews__btn--next">Next</a>
            <div class="reviews__item">
                <img class="reviews__photo" src="http://placehold.it/145" alt="">
                <div class="reviews__text">
                    Таким образом, постоянное информационно-техническое обеспечение нашей деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развития
                     проекта. Соображения высшего порядка, а также постоянный количественный рост и 
                    сфера нашей активности позволяет выполнить важнейшие
                     задания по разработке всесторонне сбалансированных нововведений. Практический опыт показывает, что выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий. Равным образом постоянный количественный 
                    рост и сфера нашей активности играет важную роль в 
                    формировании соответствующих условий активизации. 
                    Значимость этих проблем настолько очевидна, что
                     консультация с профессионалами из IT обеспечивает
                      широкому кругу специалистов участие в формировании 
                      направлений прогрессивного развития. Дорогие друзья, 
                      новая модель организационной...
                </div>
                <div class="reviews__author">Logvinov Olexandr</div>
            </div>
        </div>

    </div>
</div>



</body>
</html>